<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>my page</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<style>
		body,
		html {
			height: 100%;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		.hero-image {
			background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.15)), url("assets/img/newheader00.fw.png");
			height: 30%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}

		.hero-text {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
		}

		.hero-text button {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 10px 25px;
			color: black;
			background-color: #ddd;
			text-align: center;
			cursor: pointer;
		}

		.hero-text button:hover {
			background-color: #555;
			color: white;
		}

	</style>

	<style>
		* {
			box-sizing: border-box;
		}

	</style>
	<style>
		* {
			box-sizing: border-box;
			/* Style the header */
		}

		/* Style the navigation menu */
		nav {
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
			background: #ccc;
			padding: 20px;
			color: #F16520;
		}

		/* Style the list inside the menu */
		nav ul {
			list-style-type: none;
			padding: 0;
		}

		/* Style the content */
		article {
			-webkit-flex: 3;
			-ms-flex: 3;
			flex: 3;
			background-color: #f1f1f1;
			padding: 10px;
		}

		@media (max-width: 500px) {
			section {
				-webkit-flex-direction: column;
				flex-direction: column;
			}

	</style>

	<style>
		* {
			box-sizing: border-box;
		}

	</style>
	<style>
		header {
			background-color: #666;
			padding: 30px;
			text-align: center;
			font-size: 40px;
			color: white;
		}

		/* Container for flexboxes */
		section {
			display: -webkit-flex;
			display: flex;
		}

		/* Style the navigation menu */
		nav {
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
			background: #ccc;
			padding: 20px;
			color: #F16520;
		}

		/* Style the list inside the menu */
		nav ul {
			list-style-type: none;
			padding: 0;


		}

		/* Style the content */
		article {
			-webkit-flex: 3;
			-ms-flex: 3;
			flex: 3;
			background-color: #f1f1f1;
			padding: 10px;
		}

		/* Style the footer */
		footer {
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
		}

		@media (max-width: 500px) {
			section {
				-webkit-flex-direction: column;
				flex-direction: column;
			}

	</style>

	<style>
		#div {
			border: 2px solid gray;
			padding: 8px;
			text-align: center;
		}

		h1 {
			text-align: center;
			text-transform: uppercase;
			color: #fff;

		}

		p {
			text-indent: 50px;
			text-align: justify;
			letter-spacing: 3px;
		}

		a {
			text-decoration: none;
			color: #008CBA;
		}

	</style>
	<!--intro text-->
	<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>

<body>

	<div class="header">
		<div class="inner_header">
			<div class="logo_container">
				<img alt="logo" src="assets/img/sglogo2.fw.png">

			</div>

			<ul class="navigation">
				<a href="index.html">
					<li>Home</li>
				</a>
				<a href="contact.html">
					<li>Contact</li>
				</a>
				<a href="portfolio.html">
					<li>Portfolio</li>
				</a>
				<a href="about.html">
					<li>About</li>
				</a>
			</ul>
		</div>
	</div>
	<!--header-->

	<div class="hero-image">
		<div class="hero-text">
			<h1 style="font-size:50px"> PROJECT #1</h1>
			<p>
				<h2>Shurland George</h2>
			</p>
		</div>
	</div>
<!--top text<div class="projec">
	<h2 sytle="Berlin Sans FB Demi"> welcome to my Project page.</h2>
	<h4>I am an upcoming web developer, I started off with html then moved working with wordpress</h4>
	</div>-->

<br>
	<br>
	<br>
	<br>
<div class="container">
  <div class="content">
    <h1>I am a Web Developer.</h1>
    <p>Below you would find some of the platforms that I have been working on to gain the expericence to becoming a full stack web developer. I doing consulting work for small business to help them develop their brands.</p>
  </div>
</div>
	<!--<div id="div" style="margin: 50px;">
		<h2>text formatting</h2>
		<p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties.
			The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored
	</div>
	<div id="about div">
		<div class="container" id="div" style="margin: 50px;">
			<h2>About Us</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</div>-->
<br>
	<br>
	<div class="container2">
		<div class="col c3">
			<img src="assets/img/systems1.fw.png" width="310px" height="365px">
			<h4>Platforms I work with</h4>
		</div>
		<div class="col c3">
			<img src="assets/img/logosprojects1.fw.png" width="310px" height="365px">
			<h4>Create Logos</h4>
		</div>
		<div class="col c3">
			<img src="assets/img/brandimage.fw.png" width="310px" height="365px">
			<h4>Create your own Brand</h4>
			<br>
		</div>
	</div>
	<div id="cta">
		<div class="container">
			<h3 style="text-align: center;">FOLLOW US</h3>
			<br>
			<a class="social" href="#"><i class="fab fa-instagram" style="font-size: 50px"></i></a>
			<a class="social" href="#"><i class="fab fa-twitter" style="font-size: 50px"></i></a>
			<a class="social" href="#"><i class="fab fa-facebook" style="font-size: 50px"></i></a>
		</div>
	</div>
	<div id="footerx">
		<div id="main">
		</div>
	</div>
	<footer>
		<p style="text-align: center;">&copy; CopyRight 2019. <a class="link" href="contact.html">Shurland George</a> All Rights Reserved.</p>
	</footer>

</body>

</html>
